POSTGRES_PASSWORD=django
POSTGRES_USER=django
POSTGRES_DB=django
DEBUG=True
DEBUG_SIMULATED_LAG=0
SECRET_KEY=xxx
ALLOWED_HOSTS=*
DATABASE_URL=psql://django:django@db/django

REDIS_URL=rediss://redis:6379/0

GOOGLE_ANALYTICS_ID=

SOCIAL_AUTH_GITHUB_KEY=______REPLACE_ME______
SOCIAL_AUTH_GITHUB_SECRET=______REPLACE_ME______

DB_CLIENT_CERT=
DB_CLIENT_KEY=
DB_SERVER_CA=

GS_BUCKET_NAME=
GS_PROJECT_ID=
GS_LOCATION=
GS_CREDENTIALS=

SENTRY_DSN=

SERVER_NAME=localhost
PROTOCOL=http://
