POSTGRES_PASSWORD=django
POSTGRES_USER=django
POSTGRES_DB=django
DEBUG=True
SECRET_KEY=xxx
ALLOWED_HOSTS=*

SOCIAL_AUTH_GITHUB_KEY=xxxxxx
SOCIAL_AUTH_GITHUB_SECRET=xxxxxx

SERVER_NAME=localhost
TLS_PARAMETER=off
PROTOCOL=http://
