[prequ]
annotate = yes
header = yes

requirements =
  django==2.2.6
  django-environ==0.4.5
  arrow==0.15.2
  Pillow==6.2.1
  psycopg2-binary==2.8.4
  easy-thumbnails==2.6.0
  markdown==3.1.1
  gunicorn[gevent]==19.9.0
  social-auth-app-django==3.1.0
  social-auth-core==3.2.0
  whitenoise==4.1.4
  django-storages[google,boto3]==1.7.2
  djangorestframework==3.10.3
  drf-yasg==1.17.0
  django-ipware==2.1.0
  sentry_sdk==0.12.3
  django-redis==4.10.0
  pymdown-extensions==6.1
  pyjwt[crypto]==1.7.1

requirements-dev =
  prequ==1.4.7
  pytest==5.2.1
  pytest-cov==2.8.1
  pytest-django==3.5.1
  factory_boy==2.12.0
  faker==2.0.2
