[prequ]
annotate = yes
header = yes

requirements =
  django==2.0.7
  django-environ==0.4.5
  Pillow==5.2.0
  psycopg2-binary==2.7.5
  easy-thumbnails==2.5.0
  markdown==2.6.11
  gunicorn==19.9.0
  social-auth-app-django==2.1.0
  whitenoise==3.3.1
  django-storages[google]==1.7.1

requirements-dev =
  prequ==1.4.2
  pytest==3.6.3
  pytest-cov==2.5.1
  pytest-django==3.3.2
  factory_boy==2.11.1
  faker==0.8.17
